@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
}

body{
    display: flex;
    min-height: 100vh;
}

html{
    width: 100vw;
    overflow-x: hidden;
}

.container{
    position: relative; 
    width: 100%;
    max-width: 100%;
    height: 100vh;
    background: white;
    display: flex;
}

.container .left_container{
    position: relative;
    flex-basis: 15%;
    background: #F7F7F7;

}


.container .right_container{
    position: relative;
    flex-basis: 85%;
    background: F7F7F7;
    display: flex;
    flex-direction: column;

}

                                        /* LEFT_CONTAINER*/

.sidebar{
    position: fixed;
    height: 100%;
    width: 15%;
    display: flex;
    flex-direction: column;
    grid-gap: 6%;
    transition: width 0.2s linear;
}

.sidebar .logo{
    overflow: hidden;
    height: 10%;
    width: 100%;
    left: 0;
    top: 2%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.sidebar .logo img{
    position: absolute;
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.sidebar .menu{
    position: relative;
    height: 80%;
    width: 100%;
}

.sidebar .menu li{
    padding: 0.3rem;
    margin: 0.5rem 1rem;
    border-radius: 8px;
}

.menu li:hover, 
.active{
    background:  #a09c98;
}

.sidebar .menu a{
    color: #513820;
    font-size:0.8rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight:bolder;
}

.bx{
    position: relative;
    width: 2rem;
    height: 2rem;
    font-size: 2rem;
    text-align: center;

}

.sidebar .menu a i{

    font-size: 1.8rem;
}

.sidebar .menu a span{
    margin-left: 2rem;
}


.sidebar .menu .logout{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 85%;
}

                                        /* RIGHT_CONTAINER */

.right_container{
    position: relative;
    width: 100%;
    height: 100%;
}

/* Block Right_Container -> 2 Block Topbar + Mainside */

.topbar{
    width: 100%;
    height: 13%;
    display: flex;
    align-items: center;
    padding: 1rem;

}


.mainside{
    width: 100%;
    height: 87%;
    display: flex;
    position: relative;

}

/* CSS cho Top bar */

.title{
    color: #513820;
    width: 80%;
}

.notifications_and_user{
    display: flex;
    width: 20%;
    height: 100%;
    position: relative;
    align-items: center;
}

.notifications{
    position: relative;
    font-size: 2.8rem;
    left: 55%;
    top: 8%;

    
}

ion-icon[name="notifications-circle-outline"] {
    color: #513820;
    cursor: pointer;

}

.notifications .num{
    position: absolute;
    top: 2px;
    right: 2px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #F7F7F7;
    background: red;
    color: #F7F7F7;
    font-weight: 700;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    flex: 80%;
  

}

.userava{
    position: relative;
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    left: 60%;

}

.userava img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Css cho mainside */
/* Block mainside -> 2 block: 1block mainconten(noidung) + 1 block order */

.maincontent{
    width: 70%;
    height: 99%;
    display: flex;
    flex-direction: column;
    position: relative;
    flex-basis: 75%;
    overflow: hidden;

}

.right_maincontent{
    flex-basis: 30%;
    width: 100%;
    height: 100%;
    margin-left: 2%;

}

/* Css cho maincontent */

.maincontent_top{
    display: flex;
    position: relative;
    width: 50%;
    height: 10%;
    align-items: center;
    margin: 0 1rem;
    grid-gap: 10%;
    margin-bottom: 2%;

}

.maincontent_body{
    display: flex;
    position: relative;
    width: 100%;
    height: 93%;
  
}

.maincontent_left{
    display: flex;
    position: relative;
    width: 50%;
    height: 100%;
    flex-direction: column;
    margin: 0 1rem;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    background: #EEECE9;
    border-radius: 20px;
}


.maincontent_right{
    position: relative;
    border-radius: 10px;
    flex-basis: 50%;
    flex-direction: column;
    width: 100%;
    height: 93%;
    display: flex;
    overflow: hidden;
}

/* Css cho maincontent_top */

.search{
    width: 50%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    position: relative;


}

.search-input{
    width: 100%;
    height: 2.5rem;
    text-align: left;
    border-radius: 10px;
    border: 1px solid #513820;
    padding: 0 3rem 0 1rem;
 
 }
 
 ion-icon[name="search-outline"] {
    position: absolute;
    right: 5%;
    font-size: 1.5rem;
    color: #513820;
    font-weight: 100;
  
 }


.maincontent_top .btn_addworkshift{
    background-color: #513820;
    color: #F7F7F7;
    height: 80%;
    width: 30%;
    border-radius: 10px;
    cursor: pointer;

}

.maincontent_top .btn_addworkshift:hover{
    opacity: 0.3;

}
/* Css cho maincontent_left */


.wrapper{
    width: 90%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.12);
  }
  .wrapper header{
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
  }
  header .icons{
    display: flex;
  }
  header .icons span{
    height: 38px;
    width: 38px;
    margin: 0 1px;
    cursor: pointer;
    color: #878787;
    text-align: center;
    line-height: 38px;
    font-size: 1.9rem;
    user-select: none;
    border-radius: 50%;
  }
  .icons span:last-child{
    margin-right: -10px;
  }
  header .icons span:hover{
    background: #f2f2f2;
  }
  header .current-date{
    font-size: 1.45rem;
    font-weight: 500;
  }
  .calendar{
    padding: 20px;
  }
  .calendar ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
  }
  .calendar .days{
    margin-bottom: 20px;
  }
  .calendar li{
    color: #333;
    width: calc(100% / 7);
    font-size: 1.07rem;
  }
  .calendar .weeks li{
    font-weight: 500;
    cursor: default;
  }
  .calendar .days li{
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 30px;
  }
  .days li.inactive{
    color: #aaa;
  }
  .days li.active{
    color: #fff;
    background: none;
  }
  .days li::before{
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
  .days li.active::before{
    background: #FFCB83;
  }
  .days li:not(.active):hover::before{
    background: #f2f2f2;
  }

/* Css cho maincontent_right */

.staffcelander_titile {
    width: 98%;
    position: relative;
}

.staffcelander_titile h2{
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    color: #513820;
    border-bottom: 1px solid #A79B8F;
    padding: 0 0.3rem 0.3rem
}

.staffcelander_content{
    height: 17%;
    display: flex;
    padding: 0 1rem;
    width: 98%;
    justify-content: space-around;
    border-bottom: 1px solid #A79B8F;
    align-items: center;
    color: #A79B8F;
}

.staffcelander_list{
    overflow: auto;
    width: 103%;
    position: relative;

}

.work_item{
    display: flex;
    padding: 1rem 1rem;
    justify-content: space-around;
    position: relative;
    color: #513820;
    font-weight: 600;
    align-items: center;

}

.shift{
    position: relative;
    flex-basis: 20%;
    left: 5%;

}

.daywork{
    position: relative;
    flex-basis: 20%;
    right: 5%;

}

.staffnumber{
    position: relative;
    flex-basis: 60%;
}

.staffworkshift_inf{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 0.5rem;
   right: 3%;
}

.staffava{
    position: relative;
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    right: 10%;

}

.staffava img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.daywork{
    position: relative;
    right: 3%;
}

.work_item .staffnumber{
    position: relative;
    right: 5%;
}



/* Css cho Right_maincontent (ORDER) */

.rightside_container{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;

}



/* Css cho ORDER */

.order{
 
    position: fixed;
    display: flex;
    width: 29%;
    height: 90%;
    top: 12%;
    flex-direction: column;
    transition: width 0.2s linear;
    cursor: pointer;
    color:#513820;
    overflow-x: auto;
    
}

.order .title_mini {
    width: 100%;
    position: relative;
    color: #E9E6E3;
}

.ordpending_stock{
    position: relative;
    height: 40%;
    width: 100%;
    top:0;
    right: 0;
}

.title_mini__Cus{
    position: absolute;
    top: 50%;
    width: 100%;
  
}
  
.ordpendind_customer{
    position: relative;
    height: 40%;
    width: 100%;
 
}

/* Css cho titile_mini */

.title_mini h2{
    font-size: 1rem;
    font-weight: 500;
    width: 85%;
    border-bottom: 1px solid #D8D5CF;
    padding: 0.3rem 0;
    color: #A79B8F;
}

/* Css cho ordpending_stock */

.ordcontent_stock{
    top: 17%;
    border-radius: 6px;
    height: 35%;
    width: 31%;
    padding: 0rem 0.3rem 0.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    overflow: auto;


}

.item{
    display: flex;
    margin-bottom: 1%;
    position: relative;
    grid-gap: 1rem;
    border: 1px solid;
    padding: 0.2rem;
    border-radius: 5px;
    height: 100%;
    border: 1px solid #513820; ;

} 

.item .itm-confirmbtn{
    display: flex;
    flex-direction: column;
    grid-gap: 2%;
    border:none;

}

.itmnumber{
    display: flex;
    width: 80px;
    height: 50px;
    border-radius: 10px;
    border:1px solid #D8D5CF;
    font-size: 0.8rem;
    justify-content: center;
    align-items: center;

  
     
}

.btn-conf{
    width: 80px;
    height: 25px;
    border-radius: 6px;
    background: #513820;
    color: #F7F7F7;
}

.btn-conf:hover{
    opacity: 0.3;
}

.item .itm-detail{
    display: flex;
    flex-direction: column;
    grid-gap: 0.1rem;
    font-size: 0.8rem;
    border:none;
    height: 84%;

}

.itm-daycreate{
    display: flex;
    grid-gap: 0.3rem;
    border:none;


}

.itm-status{
    grid-gap: 0.3rem;
    display: flex;
    border:none;

}

.itemstatusnow{
    flex: 2;
}

.stock-detail-statusnow{
    flex:2;
}

.itm-staffcreate{
    grid-gap: 0.3rem;
    display: flex;
    width: 175%;
    border:none;

}

.icon_arrow{
    width: 1.2rem;
    cursor: pointer;
    margin: 1rem 0.5rem;
}

ion-icon[name="arrow-forward-outline"] {
    font-size: 2rem;
    margin-right: 3rem;
    color: #A19487;
    flex: 1;
    cursor: pointer;

}

ion-icon[name="arrow-forward-outline"]:hover{
    opacity: 0.5;
}

/* Css cho tiltle_mini__Cus  */

.title_mini__Cus .title_mini {
    font-size: 1rem;
    font-weight: 500;
    width: 85%;
    border-bottom: 1px solid #D8D5CF;
    padding: 0.3rem 0;
    color: #A79B8F;

}

/* Ordcontent_customer */

.ordcontent_customer{
    top: 62%;
    border-radius: 6px;
    height: 35%;
    width: 31%;
    padding: 0rem 0rem 0rem 0.5rem;
    display: flex;
    flex-direction: column;
    grid-gap: 0.2rem;

}

/* RESPONSIVE LAYOUT -CHUA XONG- */

/* TABLET */
/* 
@media only screen and (min-width:  45.25em) and (max-width: 1024px){
  
    span{
        display: none;
    }
    .sidebar .menu a i{
        position: relative;
        font-size: 1.8rem;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sidebar .menu a i{
        position: relative;
        font-size: 1.8rem;
        right: 0;
    }

    .staffinfor{
        font-size: 10px;
    }

    .notifications_and_user{
        right: 50%;
    }

    .title_mini h2{
        font-size: 12px;
    }

    .title_mini__Cus .title_mini{
        font-size: 12px;
    }

    .item{
        height: 50px;
        width: 70%;
        grid-gap: 0.5rem;
        margin-top: 15%;
    }


    .itm-daycreate{
        display: none;
    }
    .itm-status{
        display: none;
    }
    .itm-staffcreate{
        display: none;
    }

    ion-icon[name="arrow-forward-outline"] {
        font-size: 1.3rem;
        color: #A19487;
        cursor: pointer;
    
    }

    .search{
        width: 100px;
    }

    .search-input{
        font-size: 10px;
        padding: 2px 30px 0 8px;
    }

    ion-icon[name="search-outline"] {
        font-size: 1.4rem;
        color: #513820;
        font-weight: 100;
    }
   
    .setting-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content-staffinf{
        position: relative;
        top:4%;

    }

    .setting .setting-content img{
        position: relative;
        top: 5%;
        height: 35%;
        width: 90%;
        right: 6%;
     
    }

}

/* MOBILE */

@media only screen and (max-width: /*46.1875em*/ 850px) {
    .staffinfor{
        font-size: 10px;
    }

    .notifications_and_user{
        right: 50%;
    }

    .title_mini h2{
        font-size: 12px;
    }

    .title_mini__Cus .title_mini{
        font-size: 12px;
    }

    .item{
        height: 50px;
        width: 70%;
        grid-gap: 0.5rem;
        margin-top: 15%;
    }


    .itm-daycreate{
        display: none;
    }
    .itm-status{
        display: none;
    }
    .itm-staffcreate{
        display: none;
    }

    ion-icon[name="arrow-forward-outline"] {
        font-size: 1.3rem;
        color: #A19487;
        cursor: pointer;
    
    }

    .search{
        width: 100px;
    }

    .search-input{
        font-size: 10px;
        padding: 2px 30px 0 8px;
    }

    ion-icon[name="search-outline"] {
        font-size: 1.4rem;
        color: #513820;
        font-weight: 100;
    }
   
    .setting-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content-staffinf{
        position: relative;
        top:4%;

    }

    .setting .setting-content img{
        position: relative;
        top: 5%;
        height: 35%;
        width: 90%;
        right: 6%;
     
    }


}  
